                       表3.1 C语言的数据类型关键字
--------------------------------------------------------------------------
      最初K&C给出的关键字     |C90标注新加入的关键字|C99标准新加入的关键字
------------------------------|---------------------|---------------------
 int          基本整数        | signed  基本整数变式| _Boll  布尔值(即Y/N)
------------------------------|---------------------|---------------------
 long    |                    | void       空值     | _Complex    复数
---------|                    |---------------------|---------------------
 short   |   基本整数变式     |                     | _Imaginary  虚数
---------|                    |---------------------|---------------------
 unsigned|                    |                     |
------------------------------|---------------------|---------------------
 char  较小整数、指定字母/字符|                     |
------------------------------|---------------------|---------------------
 float   |                    |                     |
---------|    带小数点的数    |---------------------|---------------------
 double  |                    |                     |
--------------------------------------------------------------------------